<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>AmaTop10 - Blog Page</title>

		<link rel="shortcut icon" href="images/favicon.png" />
		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	
		<nav class="navbar navbar-default navbar-custom">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo.png" width="134" height="37" alt="Crucial Magazine" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="main-menu">
			        <ul class="nav navbar-nav navbar-nav-left">
          				<li>
          					<a href="#">World</a>
      					</li>
          				<li>
          					<a href="#">Life style</a>
  						</li>
  						<li>
				        	<a href="#">Travel</a>
			        	</li>
        			</ul>
        
			        <ul class="nav navbar-nav navbar-nav-right">
		          		<li>
				        	<a href="#">Entertainment</a>
			        	</li>
		          		<li>
		          			<a href="#">Technology</a>
	          			</li>
	          			<li>
				        	<a href="#">Finance</a>
			        	</li>
			        </ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		
		<main id="main">
			<header class="page-header">
				<div class="container">
					<h1>Lifestyle</h1>
					<ol class="breadcrumb">
				  		<li><a href="#">Home</a></li>
					  	<li class="active">Lifestyle</li>
					</ol>
				</div>
			</header>
			<div class="page-content">
				<div class="container">
					<div class="row">
						<div class="content-area col-md-8">
							<div class="blog-list-thumbnail">
								<div class="thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-03.jpg" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
									</a>
									<div class="caption">
										<h3>Senate Blocks Spending Bill That Would Prevent Shutdown</h3>
										<ul class="meta-post">
											<li><span class="fa fa-tag"></span> <a href="#">lifestyle</a></li>
											<li><span class="fa fa-calendar"></span> Jan 10, 2017</li>
										</ul>
										<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that is valued at $66 billion and which will keep the merged entity’s seed business in Monsanto’s home base of St. Louis.</p>
									</div>
								</div>
							</div>
							<div class="blog-list-thumbnail">
								<div class="thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-04.jpg" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
									</a>
									<div class="caption">
										<h3>Bootstrap 4 Alpha 6 released with Flexbox at the cost of IE9</h3>
										<ul class="meta-post">
											<li><span class="fa fa-tag"></span> <a href="#">lifestyle</a></li>
											<li><span class="fa fa-calendar"></span> Jan 10, 2017</li>
										</ul>
										<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that is valued at $66 billion and which will keep the merged entity’s seed business in Monsanto’s home base of St. Louis.</p>
									</div>
								</div>
							</div>
							<div class="blog-list-thumbnail">
								<div class="thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-05.jpg" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
									</a>
									<div class="caption">
										<h3>A heartfelt ‘Happy New Year’ from ShapeBootstrap!</h3>
										<ul class="meta-post">
											<li><span class="fa fa-tag"></span> <a href="#">lifestyle</a></li>
											<li><span class="fa fa-calendar"></span> Jan 10, 2017</li>
										</ul>
										<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that is valued at $66 billion and which will keep the merged entity’s seed business in Monsanto’s home base of St. Louis.</p>
									</div>
								</div>
							</div>
							<div class="blog-list-thumbnail">
								<div class="thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-06.jpg" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
									</a>
									<div class="caption">
										<h3>35% Christmas and new year discount on all ShapeBootstrap items!</h3>
										<ul class="meta-post">
											<li><span class="fa fa-tag"></span> <a href="#">lifestyle</a></li>
											<li><span class="fa fa-calendar"></span> Jan 10, 2017</li>
										</ul>
										<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that is valued at $66 billion and which will keep the merged entity’s seed business in Monsanto’s home base of St. Louis.</p>
									</div>
								</div>
							</div>
							<div class="blog-list-thumbnail">
								<div class="thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-07.jpg" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
									</a>
									<div class="caption">
										<h3>WordPress 4.7 comes with Twenty Seventeen theme and more new stuff</h3>
										<ul class="meta-post">
											<li><span class="fa fa-tag"></span> <a href="#">lifestyle</a></li>
											<li><span class="fa fa-calendar"></span> Jan 10, 2017</li>
										</ul>
										<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that is valued at $66 billion and which will keep the merged entity’s seed business in Monsanto’s home base of St. Louis.</p>
									</div>
								</div>
							</div>
							<nav>
						  		<ul class="pagination pagination-round">
							    	<li>
							      		<a href="#" aria-label="Previous">
							        		<span aria-hidden="true">&laquo;</span>
							      		</a>
							    	</li>
								    <li class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
							    	<li>
							      		<a href="#" aria-label="Next">
							        		<span aria-hidden="true">&raquo;</span>
							      		</a>
							    	</li>
							  	</ul>
							</nav>
						</div>
						<aside id="sidebar" class="sidebar-primary col-md-4">
							<section id="categories-3" class="widget widget_categories"><h2 class="widget-title">Tags</h2>	
								<ul>
									<li class="cat-item cat-item-9">
										<a href="http://staging.camwpdev.com/amatop10/category/automotive/">fashion</a>
									</li>
									<li class="cat-item cat-item-5">
										<a href="http://staging.camwpdev.com/amatop10/category/baby-products/">shoes</a>
									</li>
									<li class="cat-item cat-item-6">
										<a href="http://staging.camwpdev.com/amatop10/category/health-personal-care/">entertainment</a>
									</li>
									<li class="cat-item cat-item-7">
										<a href="http://staging.camwpdev.com/amatop10/category/home-kitchen/">financen</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">mobile</a>
									</li>
									<li class="cat-item cat-item-6">
										<a href="http://staging.camwpdev.com/amatop10/category/health-personal-care/">realtionship</a>
									</li>
									<li class="cat-item cat-item-7">
										<a href="http://staging.camwpdev.com/amatop10/category/home-kitchen/">football</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">health</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">inspiration</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">fitness</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">parenting</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">food</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">restaurants</a>
									</li>
									<li class="cat-item cat-item-8">
										<a href="http://staging.camwpdev.com/amatop10/category/sports-outdoors/">beauty</a>
									</li>
								</ul>
							</section>
						</aside>
					</div>
				</div>
			</div>
			
		</main>		
		
		<footer id="footer">
			<div class="container">
				<div class="row">
				
					<div class="copy-right col-md-6">
						<span>&copy; 2016 <a href="#">amatop10.com</a>. All rights reserved.</span>
					</div>
					<div class="powered-by col-md-6 text-right">
						<span>Powered by <a href="http://camwpdev.com" target="_blank">CAMWP DEV</a></span>
					</div>
				
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>