<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>AmaTop10 - Home Page</title>

		<link rel="shortcut icon" href="images/favicon.png" />
		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	
		<nav class="navbar navbar-default navbar-custom">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo.png" width="134" height="37" alt="Crucial Magazine" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="main-menu">
			        <ul class="nav navbar-nav navbar-nav-left">
          				<li>
          					<a href="#">World</a>
      					</li>
          				<li>
          					<a href="#">Life style</a>
  						</li>
  						<li>
				        	<a href="#">Travel</a>
			        	</li>
        			</ul>
        
			        <ul class="nav navbar-nav navbar-nav-right">
		          		<li>
				        	<a href="#">Entertainment</a>
			        	</li>
		          		<li>
		          			<a href="#">Technology</a>
	          			</li>
	          			<li>
				        	<a href="#">Finance</a>
			        	</li>
			        </ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		
		<section id="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-heading">The Lead</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="feature-thumbnail">
							<a href="#">
								<img class="img-responsive" src="images/the-lead-01.jpeg" alt="" />
							</a>
							<div class="caption">
								<a href="#" class="category">Market</a>
								<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-thumbnail">
							<a href="#">
								<img class="img-responsive" src="images/the-lead-02.jpeg" alt="" />
							</a>
							<div class="caption">
								<a href="#" class="category">Market</a>
								<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
							</div>
						</div>
						<div class="feature-thumbnail">
							<a href="#">
								<img class="img-responsive" src="images/the-lead-03.jpeg" alt="" />
							</a>
							<div class="caption">
								<a href="#" class="category">Market</a>
								<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="latest-post">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="section-heading">Beauty</h2>

						<div class="row">
							<div class="col-md-12">
								<div class="feature-thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-01.png" alt="" />
									</a>
									<div class="caption">
										<a href="#" class="category">Market</a>
										<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Can Apple Be Held Liable for Texting-While-Driving Crashes?</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Yahoo Hack Could Still Have Wide-Reaching Consequences</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-md-6">
						<h2 class="section-heading">Electronics</h2>

						<div class="row">
							<div class="col-md-12">
								<div class="feature-thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-01.png" alt="" />
									</a>
									<div class="caption">
										<a href="#" class="category">Market</a>
										<h3><a href="#">James Corden Takes on Usain Bolt in a 100-Meter Sprint</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Can Apple Be Held Liable for Texting-While-Driving Crashes?</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Yahoo Hack Could Still Have Wide-Reaching Consequences</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="section-heading">Health &amp; Personal Care</h2>

						<div class="row">
							<div class="col-md-12">
								<div class="feature-thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-01.png" alt="" />
									</a>
									<div class="caption">
										<a href="#" class="category">Market</a>
										<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Can Apple Be Held Liable for Texting-While-Driving Crashes?</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Yahoo Hack Could Still Have Wide-Reaching Consequences</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="section-heading">Sports &amp; Outdoors</h2>

						<div class="row">
							<div class="col-md-12">
								<div class="feature-thumbnail">
									<a href="#">
										<img class="img-responsive" src="images/thumbnail-01.png" alt="" />
									</a>
									<div class="caption">
										<a href="#" class="category">Market</a>
										<h3><a href="#">James Corden Takes on Usain Bolt in a 100-Meter Sprint</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">The One Trump Policy That Could Really Damage America</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Can Apple Be Held Liable for Texting-While-Driving Crashes?</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="thumbnail clearfix">
										<a href="#">
											<img class="img-responsive" src="images/thumbnail-02.png" alt="" />
										</a>
										<div class="caption">
											<h3><a href="#">Yahoo Hack Could Still Have Wide-Reaching Consequences</a></h3>
											<p>There are a lot of great ways to entertain yourself, but sometimes people loved to spend time listening to music.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>
		
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-heading">Lates stories</h2>
					</div>
					<div class="col-md-6">
						<div class="blog-list-thumbnail">
							<div class="thumbnail no-border">
								<a href="#">
									<img class="img-responsive" src="images/lates-stories-01.png" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
								</a>
								<div class="caption">
									<h3>Top 10 Best Spotlights In 2017 Reviews</h3>
									<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-list-thumbnail">
							<div class="thumbnail no-border">
								<a href="#">
									<img class="img-responsive" src="images/lates-stories-02.png" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
								</a>
								<div class="caption">
									<h3>Top 10 Best Makeup Brush Sets In 2017 Reviews</h3>
									<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-list-thumbnail">
							<div class="thumbnail no-border">
								<a href="#">
									<img class="img-responsive" src="images/lates-stories-03.png" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
								</a>
								<div class="caption">
									<h3>Top 10 Best Chainsaws In 2017 Reviews</h3>
									<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-list-thumbnail">
							<div class="thumbnail no-border">
								<a href="#">
									<img class="img-responsive" src="images/lates-stories-04.png" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
								</a>
								<div class="caption">
									<h3>Top 10 Best Baby Floats In 2017 Reviews</h3>
									<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-list-thumbnail">
							<div class="thumbnail no-border">
								<a href="#">
									<img class="img-responsive" src="images/lates-stories-05.png" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
								</a>
								<div class="caption">
									<h3>Top 10 Best Dehumidifiers In 2017 Reviews</h3>
									<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-list-thumbnail">
							<div class="thumbnail no-border">
								<a href="#">
									<img class="img-responsive" src="images/lates-stories-06.png" alt="Senate Blocks Spending Bill That Would Prevent Shutdown" />
								</a>
								<div class="caption">
									<h3>Top 10 Best Lawn Mowers In 2017 Reviews</h3>
									<p>After months of courtship, German drug and farm chemical maker Bayer AG has finally reached an agreement to buy U.S. seed and weedkiller company Monsanto, in a deal that</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="footer">
			<div class="container">
				<div class="row">
				
					<div class="copy-right col-md-6">
						<span>&copy; 2016 <a href="#">amatop10.com</a>. All rights reserved.</span>
					</div>
					<div class="powered-by col-md-6 text-right">
						<span>Powered by <a href="http://camwpdev.com" target="_blank">CAMWP DEV</a></span>
					</div>
				
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>